<html>
  <head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="submit"] {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Hotel Reviews Sentiment Analysis</h1>
    <form action="/analyze", method="post">
      <label for="sentence">Enter a sentence:</label>
      <input type="text" id="sentence" name="sentence" placeholder="Type a sentence...">
      <input type="submit" value="Submit"></button>
      <p id="result"></p>
    </form>
    <h1>Sentiment Analysis for Reviews</h1>
    <form action="/upload", method="post" enctype = "multipart/form-data">
      <label for="sentence">Upload a file:</label>
      <input type="file" name="file"/>
      <input type="submit" value="Download"></button>
      <p id="result"></p>
    </form>

  </body>
</html>